<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=750, user-scalable=no">
    <title>Pixi.js Test</title>
    <script src="js/pixi.min.js"></script>
    <script src="js/pixi-tween.js"></script>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <script>
        var renderer = new PIXI.autoDetectRenderer(820, 390, {
            transparent: false
        });
        document.body.appendChild(renderer.view);
        var stage = new PIXI.Container();

        var raf;

        var spriteTitle = new PIXI.Sprite.fromImage('images/title.png');
        spriteTitle.position.set(0, 0);

        function animate() {
            raf = window.requestAnimationFrame(animate);
            renderer.render(stage);
            PIXI.tweenManager.update();
        }

        function stop() {
            window.cancelAnimationFrame(raf);
        }

        //Create a custom path
        var path = new PIXI.tween.TweenPath();
        path.moveTo(80, 100)
        path.lineTo(150, 50);
        path.lineTo(170, 50);
        path.lineTo(170, 100);
        path.lineTo(190, 100);
        path.lineTo(190, 130);
        //path.arcTo(150, 100, 300, 250, 30);
        //path.lineTo(200, 500);
        //path.lineTo(700, 100);
        //path.bezierCurveTo(700, 100, 700, 400, 100, 100);
        path.closed = true;

        //Display the path
        var gPath = new PIXI.Graphics();
        gPath.lineStyle(1, 0xffffff, 1);
        gPath.drawPath(path);
        stage.addChild(gPath);

        //Object to move along the path
        var sprite = new PIXI.Sprite.fromImage('images/sun.png')
        sprite.position.set(80, 100);
        sprite.anchor.set(0.5, 0.5);
        stage.addChild(sprite);

        //Tween animation

        stage.addChild(spriteTitle);
        var tween = PIXI.tweenManager.createTween(sprite);
        tween.path = path;
        tween.time = 8000;
        tween.easing = PIXI.tween.Easing.linear();
        //tween.pathReverse = true;
        tween.loop = true;
        tween.start();

        //Add some visual animations :)
        // var tween2 = PIXI.tweenManager.createTween(sprite);
        // tween2.from({
        //     rotation: 0,
        //     // scale: {
        //     //     x: 1,
        //     //     y: 1
        //     // }
        // });
        // tween2.to({
        //     //rotation: PIXI.DEG_TO_RAD * 359,
        //     rotation: 360,
        //     // scale: {
        //     //     x: 2.5,
        //     //     y: 2.5
        //     // }
        // });
        // tween2.loop = true;
        // tween2.pingPong = true;
        // tween2.time = 3000;
        // tween2.start();

        animate();
    </script>
</body>

</html>